MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=VXPx68DJUrQ7
MONGO_INITDB_DATABASE=mongo_db
MONGO_EXTERNAL_VOLUME=./mongo
MONGO_HOST=localhost
MONGO_PORT=27017
NGINX_PORT=80
WS_PORT=9000
JWT_SECRET=SuperSecretString
JWT_RT_SECRET=SuperSecretString2
JWT_EXP=30m
JWT_RT_EXP=30d
TELEGRAM_BOT_TOKEN=TELEGRAMBOTTOKEN
TELEGRAM_CHAT_ID=123456
