MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=VXPx68DJUrQ7
MONGO_INITDB_DATABASE=mongo_db
MONGO_EXTERNAL_VOLUME=./mongo
NGINX_PORT=80
WS_PORT=9000
SUPER_SECRET_STRING=SuperSecretString
TELEGRAM_BOT_TOKEN=TELEGRAMBOTTOKEN
TELEGRAM_CHAT_ID=123456
